# language: ko
@subscription
기능: 요금제 가입 관리
  서비스 사용자로서
  가입한 통신사에서 제공하는 다른 요금제로 선택해서 자유롭게 가입하거나 변경하거나 해지할 수 있다.
  그래서 상황에 따라 언제든지 다른 과금제를 쉽게 변경해서 비용효과적인 통신서비스 경험을 얻는다.

  Rule:
  - 시스템에 접근하는 요청은 인증 시스템을 통과한 것으로 간주한다.
  - 사용자는 요금제에 가입되지 않은 상태로 시작한다.
  - 통신사가 제공하는 요금제는 다음으로 한정한다: 요금제A, 요금제B, 요금제C
  - Business Value Metrics에 대한 수집은 시나리오 범위에서 제외한다.

  @un-subscribed-user @pass
  시나리오: "요금제에 가입되어 있지 않은" 서비스 이용자는 통신사에서 제공하는 요금제를 확인할 수 있다.
    먼저 "1"번 사용자가 어떠한 요금제에도 가입되어 있지 않을 때,
    만약 "나의 요금제" 페이지를 보기 위해 "/mySubscriptionPlan" 경로로 site에 접근한다면,
    그러면 통신사에서 제공하는 요금제를 확인할 수 있다.



